{
    "all_config": {
        "on_join_message": "Hi",
        "on_leave_message": "Bye!",
        "spreadsheet_schema": {
            "Discord Name": 1,
            "Start Date": 2,
            "Level": 3,
            "Currency": 4,
            "Streak": 5,
            "Streak Expires": 6,
            "Submitted Today?": 7,
            "Raffle Prompt Submitted": 8,
            "Week Team": 9,
            "Month Team": 10,
            "Referred By": 11,
            "Prompts Added": 12,
            "Current XP": 13
        },
        "months": {
            "1": "January",
            "2": "February",
            "3": "March",
            "4": "April",
            "5": "May",
            "6": "June",
            "7": "July",
            "8": "August",
            "9": "September",
            "10": "October",
            "11": "November",
            "12": "December"
        },
        "nonach_roles": [
            "0+ Streak",
            "5+ Streak",
            "10+ Streak",
            "15+ Streak",
            "20+ Streak",
            "25+ Streak",
            "30+ Streak",
            "60+ Streak",
            "90+ Streak",
            "120+ Streak",
            "150+ Streak",
            "200+ Streak",
            "250+ Streak",
            "300+ Streak",
            "Admins",
            "Raffle",
            "Community Admins",
            "Type !help for info",
            "@everyone",
            "NSFW Artist",
            "Artists",
            "Head Admins",
            "999+ Streak",
            "2000+ Streak",
            "Override (5+)",
            "Override (10+)",
            "Override (15+)",
            "Override (20+)",
            "Override (25+)",
            "Override (30+)",
            "Override (60+)",
            "Override (90+)",
            "Override (120+)",
            "Override (150+)",
            "Override (200+)",
            "Override (250+)",
            "Override (300+)",
            "New Artist",
            "The Order of Secrets",
            "Bot Admins"
        ],
        "override_roles": [
            "Override (5+)",
            "Override (10+)",
            "Override (15+)",
            "Override (20+)",
            "Override (25+)",
            "Override (30+)",
            "Override (60+)",
            "Override (90+)",
            "Override (120+)",
            "Override (150+)",
            "Override (200+)",
            "Override (250+)",
            "Override (300+)"
        ],
        "streak_roles": [
            "0+ Streak",
            "5+ Streak",
            "10+ Streak",
            "15+ Streak",
            "20+ Streak",
            "25+ Streak",
            "30+ Streak",
            "60+ Streak",
            "90+ Streak",
            "120+ Streak",
            "150+ Streak",
            "200+ Streak",
            "250+ Streak",
            "300+ Streak",
            "999+ Streak",
            "2000+ Streak"
        ],
        "eight_ball": [
            "It is certain.",
            "It is decidedly so.",
            "Without a doubt.",
            "Yes, definitely.",
            "You may rely on it.",
            "As I see it, yes.",
            "Most likely.",
            "Outlook good.",
            "Yes.",
            "Signs point to yes.",
            "Reply hazy try again.",
            "Ask again later.",
            "Better not tell you now.",
            "Cannot predict now.",
            "Concentrate and ask again.",
            "Don't count on it.",
            "My reply is no.",
            "My sources say no.",
            "Outlook not so good.",
            "Very doubtful."
        ]
    },
    "live_config": {
        "adminRoleName": "Bot Admins",
        "guildName": "Oddly Shaped Dog",
        "botChannelName": "bot-log",
        "submitChannels": [
            "general",
            "bot"
        ],
        "adminChannel": "bot-admin",
        "adoreEmoji": "stove",
        "discordClientId": "YOUR_DISCORD_CLIENT_ID",
        "discordKey": "YOUR_DISCORD_KEY"
    },
    "test_config": {
        "adminRoleName": "Bot Admins",
        "guildName": "Oddly Shaped Dog",
        "botChannelName": "bot-log-beta",
        "submitChannels": [
            "bot-beta"
        ],
        "adminChannel": "bot-admin-beta",
        "adoreEmoji": "stove",
        "discordClientId": "YOUR_DISCORD_CLIENT_ID",
        "discordKey": "YOUR_DISCORD_KEY"
    }
}
